<a href="https://colab.research.google.com/github/maneha234/Rider/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_csv("data11.csv")
df.head()

  company                 job     degree  salary_more_than_100K
0  google     sales executive  bachelors                      0
1  google    sales executives    masters                      0
2  google    business manager  bachelors                      1
3  google    business manager    masters                      1
4  google  computer progemmer  bachelors                      0

In [ ]:

inputs =df.drop('salary_more_than_100K',axis='columns')
target =df['salary_more_than_100K']
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] =le_job.fit_transform(inputs['job'])
inputs['degree_n'] =le_degree.fit_transform(inputs['degree'])
inputs

         company                 job     degree  company_n  job_n  degree_n
0         google     sales executive  bachelors          2      3         0
1         google    sales executives    masters          2      4         1
2         google    business manager  bachelors          2      0         0
3         google    business manager    masters          2      0         1
4         google  computer progemmer  bachelors          2      1         0
5         google  computer progemmer    masters          2      1         1
6   abc pharmacy    sales execuitive    masters          0      2         1
7   abc pharmacy  computer progemmer  bachelors          0      1         0
8   abc pharmacy    business manager  bachelors          0      0         0
9   abc pharmacy    business manager    masters          0      0         1
10      facebook     sales executive  bachelors          1      3         0
11      facebook     sales executive    masters          1      3         1
12      facebook    business manager  bachelors          1      0         0
13      facebook    business manager    masters          1      0         1
14      facebook  computer progemmer  bachelors          1      1         0
15      facebook  computer progemmer    masters          1      1         1

In [ ]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')
inputs_n

    company_n  job_n  degree_n
0           2      3         0
1           2      4         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      3         0
11          1      3         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [ ]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_than_100K, dtype: int64

In [ ]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(inputs_n, target)
tree.DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
max_features=None,max_leaf_nodes=None,
min_impurity_decrease=0.0,min_impurity_split=None,
min_samples_leaf=1,min_samples_split=2,
min_weight_fraction_leaf=0.0, presort=False, random_state=None,
splitter='best')
model.score(inputs_n,target)

NameError: ignored